## Einbinden der Datensätze

In [6]:
import pandas as pd 
datei_name = "Abfall.csv"
abfall = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

abfall.head()

,Region,Wirtschaftliche Entwicklung,BIP pro Kopf (USD),Totaler solider Abfall pro Jahr (t),Bevölkerung,gefährlicher Abfall pro Jahr (t),Gibt es eine nationale Agentur für Abfall?,Gibt es ein nationales Abfallsmanagement Gesetz?,MSW pro Kopf (t/person),gefährlicher Abfall pro Kopf(t/person),Prozent Urban,Urbanisierungsrate,Human Development Index,Erwachsenen Obesitätsrate laut BMI
Name,,,,,,,,,,,,,,
Afghanistan,South Asia,Developing,2057,5628525,34656032,14119000,Yes,Yes,0.1624,0.4074,26,Growing Rapidly,0.511,5.5
Angola,Sub-Saharan Africa,In Transition,8037,4213644,25096150,270000,Yes,Yes,0.1679,0.0108,67,Growing Rapidly,0.581,8.2
Albania,Europe and Central Asia,In Transition,13724,1087447,2854191,5715,Yes,Yes,0.3810,0.0020,62,Growing,0.795,21.7
Andorra,Europe and Central Asia,Developed,43712,43000,82431,1788,Yes,Yes,0.5216,0.0217,88,Decreasing,0.868,25.6
United Arab Emirates,Middle East and North Africa,Developed,67119,5617682,9770529,57525,Yes,Yes,0.5750,0.0059,87,Growing,0.890,31.7

In [7]:
datei_name = "ArktischesEis.csv"
eis = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

eis.head()

,Januar Durchschnittliche Temperaturanomalität (C),Februar Durchschnittliche Temperaturanomalität (C),März Durchschnittliche Temperaturanomalität (C),April Durchschnittliche Temperaturanomalität (C),Mai Durchschnittliche Temperaturanomalität (C),Juni Durchschnittliche Temperaturanomalität (C),Juli Durchschnittliche Temperaturanomalität (C),August Durchschnittliche Temperaturanomalität (C),September Durchschnittliche Temperaturanomalität (C),Oktober Durchschnittliche Temperaturanomalität (C),...,Jährliche Durchschnittliche Temperaturanomalität (C),Durchschnittliche Ausdehnung von Meereis in der Arktis in Millionen Quadratkilometern,Relative Ausdehnung von Meereis in der Arktis in Millionen Quadratkilometern,Minimale Ausdehnung von Meereis in der Arktis in Millionen Quadratkilometern,Maximale Ausdehnung von Meereis in der Arktis in Millionen Quadratkilometern,"Monat, in welchem das Minimum erreicht wurde.","Monat, in welchem das Maximum erreicht wurde.",Globale durchschnittliche Meeresspiegelveränderung (mm),relative Globale Meeresspiegelveränderung (mm),Globale CO2 Werte (ppm)
Year,,,,,,,,,,,,,,,,,,,,,
1979,0.1602,0.0922,0.2430,0.1112,0.1569,0.2183,0.1746,0.2263,0.2519,0.2945,...,0.2273,7.05,above 7 million sq km,6.895,16.635,September,March,-20.9,negative,336.78
1980,0.3080,0.3506,0.2389,0.3082,0.3160,0.2474,0.2172,0.1957,0.2008,0.1821,...,0.2637,7.67,above 7 million sq km,7.533,16.302,September,March,-14.9,negative,338.68
1981,0.4656,0.3629,0.4083,0.3579,0.2620,0.2853,0.2268,0.2428,0.1860,0.1687,...,0.2999,7.14,above 7 million sq km,6.902,15.801,September,March,-2.5,negative,340.10
1982,0.1342,0.1593,0.0833,0.2054,0.1923,0.1231,0.1436,0.1406,0.2330,0.1771,...,0.1815,7.30,above 7 million sq km,7.160,16.325,September,February,-8.3,negative,341.44
1983,0.5169,0.4834,0.4256,0.2918,0.2881,0.2629,0.2663,0.3228,0.3175,0.2113,...,0.3411,7.39,above 7 million sq km,7.204,16.412,September,March,0.1,positive,343.03

In [8]:
datei_name = "Computerspiele.csv"
spiele = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

spiele.head()

,playstation?,xbox?,nintendo?,pc?,sonstige?,Punkte,Genre,editors_choice,Veröffentlichung_Jahr,Veröffentlichung_Monat
Titel,,,,,,,,,,
A Way Out,True,True,False,True,False,8.3,Action-Adventure,N,2018,3
Adventure Time: Pirates of the Enchiridion,True,True,True,True,False,5.8,Action-RPG,N,2018,7
Agony,True,True,True,True,False,4.0,Survival,N,2018,5
Ancestors Legacy,False,False,False,True,False,7.7,Strategy,N,2018,5
AO Tennis,True,True,False,True,True,4.5,Sports,N,2018,1

In [9]:
datei_name = "E-sports.csv"
esport = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

esport.head()

,Veröffentlichung,Welche Ära,genre,Totale Verdienste,Online Verdienste,Total Gewinner:innen,Total Turniere
Spiel,,,,,,,
Age of Empires,1997.0,vor-2000,Strategy,190075.60,33235.72,246.0,95.0
Age of Empires II,1999.0,vor-2000,Strategy,1574109.00,956573.60,979.0,602.0
Age of Empires III,2005.0,zw-2000-2010,Strategy,68113.85,26613.85,106.0,76.0
Age of Empires Online,2011.0,nach-2000,Strategy,2668.00,2668.00,16.0,7.0
Age of Mythology,2002.0,zw-2000-2010,Strategy,52360.00,360.00,22.0,6.0

In [10]:
datei_name = "Filme.csv"
filme = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

filme.head()

,Titel,Studio,Female-lead,POC-lead,Budget (Millionen USD),Total Bruttoeinnahmen (Millionen USD),Verdienst in den USA (Millionen USD),Verdienst ausserhalb der USA,Jahr,Unnamed: 10,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
Rang,,,,,,,,,,,,,,,,,,,,,
1.0,Avengers: Endgame,Disney,False,False,400.0,"2,797.8",858.4,"1,939.4",2019.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,Avatar,Fox,False,False,237.0,"2,790.4",760.5,"2,029.9",2009.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,Titanic,Paramount,False,False,200.0,"2,187.6",659.4,"1,528.2",1997.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,Star Wars: The Force Awakens,Disney,True,False,306.0,"2,068.2",936.7,"1,131.5",2015.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,Avengers: Infinity War,Disney,False,False,300.0,"2,048.4",678.8,"1,369.6",2018.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
datei_name = "Kuestenstaedte.csv"
stadte = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

stadte.head()

,Land,Bevölkerung (2020),Kontinent,Meter über Meer (m),Distanz zur Küste (km),BIP pro Kopf ($) 2017
Name,,,,,,
Tokyo,Japan,37977000,Asien,38,10,39002
Jakarta,Indonesia,34540000,Asien,18,11,11189
Delhi,India,29617000,Asien,216,778,6427
Mumbai,India,23355000,Asien,7,2,6427
Manila,Philippines,23088000,Asien,2,1,7599

In [13]:
datei_name = "Laender.csv"
laender = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

laender.head()

,Lebenserwartung in Jahren,BIP in USD,Bevölkerung,Kontinent,hat Krankenversicherung für alle
Land,,,,,
Afghanistan,52.1,6.955000e+10,34940837,Asien,False
Albania,78.6,3.597000e+10,3057220,Europa,False
Algeria,77.2,6.329000e+11,41657488,Afrika,True
Angola,60.6,1.903000e+11,30355880,Afrika,False
Antigua And Barbuda,76.9,2.393000e+09,95882,Nordamerika,False

In [14]:
datei_name = "NBASpieler.csv"
nba = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

nba.head()

,Name,wurde-getauscht,TEAM,POS,Alter,Spiele gespielt,Minuten pro Spiel,FTA,FT_PCT,TwoPA,TwoP%,ThreePA,ThreeP%,EFG%,TS%,Grösse in Inches,Grösse in cm
ID,,,,,,,,,,,,,,,,,
1.0,Alex Abrines,False,Okc,G,25.69,31.0,19.0,13.0,0.923,30.0,50.00%,127.0,32.30%,48.70%,50.70%,78.0,198.12
2.0,Quincy Acy,False,Pho,F,28.51,10.0,12.3,10.0,0.700,3.0,66.70%,15.0,13.30%,27.80%,37.90%,79.0,200.66
3.0,Jaylen Adams,False,Atl,G,22.93,34.0,12.6,9.0,0.778,36.0,36.10%,74.0,33.80%,45.90%,47.40%,74.0,187.96
4.0,Steven Adams,False,Okc,C,25.73,80.0,33.4,292.0,0.500,807.0,59.60%,2.0,0.00%,59.50%,59.10%,84.0,213.36
5.0,Bam Adebayo,False,Mia,C-F,21.73,82.0,23.3,226.0,0.735,471.0,58.80%,15.0,20.00%,57.90%,62.30%,82.0,208.28

In [15]:
datei_name = "Pokemon.csv"
pokemon = pd.read_csv(datei_name,
                            delimiter=";",
                            header=0,
                            index_col=0,
                            )

pokemon.head()

,Englischer Name,Typ 1,Typ 2,bst,hp,attack,defense,special-attack,special-defense,speed,generation,legendär,region,tier
Nummer,,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,None,Standard
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Alola,Standard
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Galar,UUBL
3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Alola,UUBL
4,Charmander,Fire,None,309,39,52,43,60,50,65,1,False,None,Standard